spring.profiles.active = TEST

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:testDb
#spring.datasource.url=jdbc:h2:file:/data/demo
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=ps

#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true

server.port=9090
